<!DOCTYPE html>
<html>
<head>
	<title>lATIHAN 02 jesslyn josephine</title>
	<style>
		*{
			margin-right: 50px;
			margin-left: 30px;
			position: relative;
		}
			.satu {
				
				background-color: lightgreen;
				width: 860px;
				height:85%;
				padding-left:30px;
				padding-right: 30px;
				padding-top: 80px;
				padding-bottom: 10px;

				position:relative;

	     		}

			
			.dua {
				

				background-color: lightblue;
				width: 280px;
				height:80px;
				margin-top: 10px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
			
			}

				.tiga {
				
				background-color: lightblue;
				width:260px;
				height:20px;
				margin-top: 70px;
				margin-left: -40px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				
				
			}



			.empat{
				
				background-color: lightblue;
				width: 280px;
				height:80px;
				margin-top: 10px;
				margin-left:-40px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: right;
			
				
				
			}

			.lima{
				

				background-color: blue;
				width: 135px;
				height:130px;
				margin-top: 10px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
			}

				.enam{
				

				background-color: blue;
					width: 135px;
				height:130px;
				margin-top: 10px;
				margin-left: -39px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
			}

				.tujuh{
				

				background-color: blue;
					width: 135px;
				height:130px;
				margin-top: 10px;
				margin-left: -39px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
			}

		.delapan{
				

				background-color: blue;
					width: 135px;
				height:130px;
				margin-top: 10px;
				margin-left: -39px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
			}


			.sembilan{
				

				background-color: blue;
					width: 135px;
				height:130px;
				margin-top: 10px;
				margin-left: -39px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
			}
				.sepuluh{
				

		background-color: blue;
				width: 135px;
				height:130px;
				margin-top: 10px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
			}


				.sebelas{
				

	background-color: violet;
					width: 135px;
				height:90px;
				margin-top: 10px;
				margin-left: -39px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
			}

				.duabelas{
				

	background-color: pink;
					width: 135px;
				height:45px;
				margin-top: 10px;
				margin-left: -39px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
			}


			.tigabelas{
				

	background-color: violet;
					width: 135px;
				height:90px;
				margin-top: 10px;
				margin-left: -39px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
			}

						.empatbelas{
				
			background-color: blue;
					width: 135px;
				height:130px;
				margin-top: 10px;
				margin-left: -39px;

				padding-left:20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;

				float: left;
				position: left;
	
			}


			.container {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				margin-bottom: auto;
			
			}


		</style> 
</head>
<body>
	<div class="container">

		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
		 <div class="empat"></div>
			<div class="lima"></div>
			<div class="enam"></div>
			<div class="tujuh"></div>
			<div class="delapan"></div>
			<div class="sembilan"></div>
					<div class="sepuluh"></div>
					<div class="sebelas"></div>
					<div class="duabelas"></div>
					<div class="tigabelas"></div>
					<div class="empatbelas"></div>
			

			
		</div>
</body>
</html>